artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-1a470eb082cd4b9e923df4d925be3a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1a470eb082cd4b9e923df4d925be3a3d
model_size_bytes: 719
model_uuid: m-1a470eb082cd4b9e923df4d925be3a3d
prompts: null
run_id: a7666496b2a34b87804d096308effde1
utc_time_created: '2025-09-01 10:46:41.351892'
