artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-a7db4a349f6f409284fde21f8194932c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a7db4a349f6f409284fde21f8194932c
model_size_bytes: 771
model_uuid: m-a7db4a349f6f409284fde21f8194932c
prompts: null
run_id: 564b80c3200a40dfbd111066cee7e587
utc_time_created: '2025-09-01 10:46:44.175498'
