artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-dbea80cf7e8748519456194d603daca1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-dbea80cf7e8748519456194d603daca1
model_size_bytes: 719
model_uuid: m-dbea80cf7e8748519456194d603daca1
prompts: null
run_id: f7b95367dfb947b3bc537c1be408341f
utc_time_created: '2025-08-24 11:08:40.698870'
