artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-49662830a8e14cd9b42ba5a88e1c8507/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-49662830a8e14cd9b42ba5a88e1c8507
model_size_bytes: 192916
model_uuid: m-49662830a8e14cd9b42ba5a88e1c8507
prompts: null
run_id: a60abc831bf54fdbb32e52a0cd9f32e5
utc_time_created: '2025-09-06 18:18:05.457071'
