artifact_path: file:///c:/Workspace/mlops_fleca_project/mlruns/203059079665072361/models/m-d9bfa3b3e5f049bd8db2bc262850a23e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d9bfa3b3e5f049bd8db2bc262850a23e
model_size_bytes: 126495
model_uuid: m-d9bfa3b3e5f049bd8db2bc262850a23e
prompts: null
run_id: aa17556810164a59901b0d2efa7b5339
utc_time_created: '2025-08-24 11:04:42.314005'
