artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-3165adac5a1644f5a0dcb4eca690e9e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3165adac5a1644f5a0dcb4eca690e9e1
model_size_bytes: 771
model_uuid: m-3165adac5a1644f5a0dcb4eca690e9e1
prompts: null
run_id: 92097ce61ddf4ab4be1b603d90bde222
utc_time_created: '2025-08-23 15:48:58.657164'
