artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-a61ab68b7bbe4e5595e7a4dffc4b5909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a61ab68b7bbe4e5595e7a4dffc4b5909
model_size_bytes: 719
model_uuid: m-a61ab68b7bbe4e5595e7a4dffc4b5909
prompts: null
run_id: 966c48af1d93467cbda56c74093d4f49
utc_time_created: '2025-08-23 15:48:55.014567'
