# -------------------------
# Dockerfile para API FastAPI - Google Cloud Run
# -------------------------

FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
RUN pip install --upgrade pip && \
    pip install poetry

# Configurar Poetry para no crear un entorno virtual (ya estamos en Docker)
RUN poetry config virtualenvs.create false

# Copiar archivos de configuración de Poetry
COPY pyproject.toml poetry.lock ./

# Instalar solo las dependencias de producción
RUN poetry install --only=main --no-root

# Copiar el código fuente
COPY src/ ./src/
COPY api/ ./api/
COPY models/ ./models/

# Crear usuario no-root para seguridad
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Exponer el puerto que usará Cloud Run
EXPOSE 8080

# Variables de entorno para producción
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Comando para ejecutar la aplicación
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]