artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-419af86e6e674c6d85ed0701bfb04e93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-419af86e6e674c6d85ed0701bfb04e93
model_size_bytes: 126494
model_uuid: m-419af86e6e674c6d85ed0701bfb04e93
prompts: null
run_id: 90b01e1a387241e3a0e90815050bf216
utc_time_created: '2025-09-01 10:46:47.088657'
