artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-ce25e47189134ab6af53c50fed410daf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ce25e47189134ab6af53c50fed410daf
model_size_bytes: 125011
model_uuid: m-ce25e47189134ab6af53c50fed410daf
prompts: null
run_id: 9cfe1049f8a9454d95d30ede1264ba6d
utc_time_created: '2025-09-06 18:18:28.896675'
