artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-e9ef0720f17b4ba0b5757bb7f85e9f3b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-e9ef0720f17b4ba0b5757bb7f85e9f3b
model_size_bytes: 193480
model_uuid: m-e9ef0720f17b4ba0b5757bb7f85e9f3b
prompts: null
run_id: a40a756cc688464c835fd36d9fe98b9b
utc_time_created: '2025-08-23 10:37:11.036940'
