artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-ddf821f3161a42a4958072ec60c2559c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ddf821f3161a42a4958072ec60c2559c
model_size_bytes: 719
model_uuid: m-ddf821f3161a42a4958072ec60c2559c
prompts: null
run_id: 1020d615a9b54205975d4da0f255e063
utc_time_created: '2025-09-06 18:15:20.151594'
