artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-f6fd7714fccd49e787c862d2f61e2c74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f6fd7714fccd49e787c862d2f61e2c74
model_size_bytes: 771
model_uuid: m-f6fd7714fccd49e787c862d2f61e2c74
prompts: null
run_id: 82af7dd5b61546d5ae32291ec7edb506
utc_time_created: '2025-08-24 11:08:43.520165'
