artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-f7281c866fb645f2addbb6b3eda231cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f7281c866fb645f2addbb6b3eda231cd
model_size_bytes: 692
model_uuid: m-f7281c866fb645f2addbb6b3eda231cd
prompts: null
run_id: 66c866a91f29436ba3573c6cf54c6ef9
utc_time_created: '2025-08-23 15:51:08.350944'
