artifact_path: file:///c:/Workspace/mlops_fleca_project/mlruns/203059079665072361/models/m-bff29bb3335e4a34a6fcda9065cceee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bff29bb3335e4a34a6fcda9065cceee3
model_size_bytes: 126495
model_uuid: m-bff29bb3335e4a34a6fcda9065cceee3
prompts: null
run_id: 593a202a6bf04711ac90c90e6f2fee95
utc_time_created: '2025-08-24 09:46:35.070221'
