artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/3/models/m-ba2a74d86fe346c9859a725efe4669a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ba2a74d86fe346c9859a725efe4669a4
model_size_bytes: 126495
model_uuid: m-ba2a74d86fe346c9859a725efe4669a4
prompts: null
run_id: 19ce4004254543e2933bc5cda0b02bec
utc_time_created: '2025-08-23 17:28:07.989294'
