artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-79e520fae3ca4f948bcf79bdf065fa1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-79e520fae3ca4f948bcf79bdf065fa1c
model_size_bytes: 126494
model_uuid: m-79e520fae3ca4f948bcf79bdf065fa1c
prompts: null
run_id: 19db889afc5a469eaa92ac90ad40b1c0
utc_time_created: '2025-08-23 15:49:01.486473'
