artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-cdff3cf74e5c48eeb30c198ecb6dc031/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-cdff3cf74e5c48eeb30c198ecb6dc031
model_size_bytes: 81624
model_uuid: m-cdff3cf74e5c48eeb30c198ecb6dc031
prompts: null
run_id: 5f588ea49cbe4a2c94c67334848050d5
utc_time_created: '2025-08-23 10:36:41.211656'
