artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-9fd155edebe64502ac607ae55953cab6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-9fd155edebe64502ac607ae55953cab6
model_size_bytes: 126495
model_uuid: m-9fd155edebe64502ac607ae55953cab6
prompts: null
run_id: 3f758d9d527b4400b70685c15d72875a
utc_time_created: '2025-08-24 11:08:46.489670'
