artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-3ed02e6443b948438b7473b183a5c317/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3ed02e6443b948438b7473b183a5c317
model_size_bytes: 643
model_uuid: m-3ed02e6443b948438b7473b183a5c317
prompts: null
run_id: 22572c48cd204e549328a3d7cd0a439c
utc_time_created: '2025-09-06 18:18:23.078113'
