artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-14c909f232f54274b95c83c2d1ae229f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-14c909f232f54274b95c83c2d1ae229f
model_size_bytes: 692
model_uuid: m-14c909f232f54274b95c83c2d1ae229f
prompts: null
run_id: e2aa6bc545e24a6a93f68fae9ae79915
utc_time_created: '2025-09-01 10:46:42.794879'
