artifact_path: mlflow-artifacts:/175554612633604615/models/m-667d29d0add748668e13bb6444322f30/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-667d29d0add748668e13bb6444322f30
model_size_bytes: 205985
model_uuid: m-667d29d0add748668e13bb6444322f30
prompts: null
run_id: d67da3fb76fb48f290b7aef88f1493a0
utc_time_created: '2025-09-05 08:10:55.145099'
