artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-d3952768ec694333a50390c53a7d28f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d3952768ec694333a50390c53a7d28f2
model_size_bytes: 771
model_uuid: m-d3952768ec694333a50390c53a7d28f2
prompts: null
run_id: 2558c21d71a84673860764617ea5e81d
utc_time_created: '2025-09-06 18:15:22.939404'
