artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-2e9e1d063b9847d9bd76fe78519f3948/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-2e9e1d063b9847d9bd76fe78519f3948
model_size_bytes: 771
model_uuid: m-2e9e1d063b9847d9bd76fe78519f3948
prompts: null
run_id: 7128a6f20725402fb908c5b8bca13f91
utc_time_created: '2025-08-23 15:51:09.743744'
