artifact_path: file:///c:/Workspace/mlops_fleca_project/mlruns/203059079665072361/models/m-8d5e02a06c43464fbda5a20c9bb4dfdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-8d5e02a06c43464fbda5a20c9bb4dfdb
model_size_bytes: 126495
model_uuid: m-8d5e02a06c43464fbda5a20c9bb4dfdb
prompts: null
run_id: 26f6d78a2cfb4b38a418f9123d49291b
utc_time_created: '2025-08-24 09:47:38.214873'
