artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-ff681597f1884b5ca0effd7906841587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ff681597f1884b5ca0effd7906841587
model_size_bytes: 607478
model_uuid: m-ff681597f1884b5ca0effd7906841587
prompts: null
run_id: a47f8a1944db419abe7624038ee15fb8
utc_time_created: '2025-08-23 15:49:00.059249'
