artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-0544ff473b2748ec835fe7c7b4c056c2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-0544ff473b2748ec835fe7c7b4c056c2
model_size_bytes: 193480
model_uuid: m-0544ff473b2748ec835fe7c7b4c056c2
prompts: null
run_id: ac4e15ebd48442099c8552bc67773a40
utc_time_created: '2025-08-23 10:20:37.577515'
