artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-d9d3c8bce7224942a84eccd84739dd57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d9d3c8bce7224942a84eccd84739dd57
model_size_bytes: 692
model_uuid: m-d9d3c8bce7224942a84eccd84739dd57
prompts: null
run_id: 6aedbf36f1534d7784d1c6fc3a877ed0
utc_time_created: '2025-09-06 18:15:21.554059'
