artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/3/models/m-e86ced208ab24c2293baf29e59b83918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e86ced208ab24c2293baf29e59b83918
model_size_bytes: 771
model_uuid: m-e86ced208ab24c2293baf29e59b83918
prompts: null
run_id: 6a52898be755434aa8fbc42df3b316c1
utc_time_created: '2025-08-23 17:28:05.080450'
