artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-7aeac88acc9b4454b5fcda18e0075830/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7aeac88acc9b4454b5fcda18e0075830
model_size_bytes: 617126
model_uuid: m-7aeac88acc9b4454b5fcda18e0075830
prompts: null
run_id: da393744e7a74778a716e9e637dcc3e2
utc_time_created: '2025-09-01 10:46:45.619358'
