artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-5004a39ccaa54c75a81ceae7ba797e24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5004a39ccaa54c75a81ceae7ba797e24
model_size_bytes: 622410
model_uuid: m-5004a39ccaa54c75a81ceae7ba797e24
prompts: null
run_id: 5b7df3f72d7b4eb2bad1949e1ce77609
utc_time_created: '2025-09-06 18:18:27.436042'
