artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-f7e336dd8e3649b7a91e0eaf777018f1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 3.3.1
model_id: m-f7e336dd8e3649b7a91e0eaf777018f1
model_size_bytes: 193480
model_uuid: m-f7e336dd8e3649b7a91e0eaf777018f1
prompts: null
run_id: 5bfd1dac9de2483caf7803f433f50aa3
utc_time_created: '2025-09-01 10:46:30.538607'
