artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-135cd3bc7419434caa0795bdd8bbd630/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-135cd3bc7419434caa0795bdd8bbd630
model_size_bytes: 608486
model_uuid: m-135cd3bc7419434caa0795bdd8bbd630
prompts: null
run_id: ae3f5469b06c48e6910dd00cea21f5c3
utc_time_created: '2025-08-23 15:51:11.223381'
