artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-87f1e06b1e384479a05ddf17bd409619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-87f1e06b1e384479a05ddf17bd409619
model_size_bytes: 692
model_uuid: m-87f1e06b1e384479a05ddf17bd409619
prompts: null
run_id: 6ee80be4b3c6483c8570b7a353d7ded1
utc_time_created: '2025-08-24 11:08:42.104057'
