artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-5e4a6f7f06304114b80f7ca04eadaa4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5e4a6f7f06304114b80f7ca04eadaa4f
model_size_bytes: 126495
model_uuid: m-5e4a6f7f06304114b80f7ca04eadaa4f
prompts: null
run_id: 455a7cecccc2432f930d543dcf9846d3
utc_time_created: '2025-08-23 15:51:12.700344'
