artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/3/models/m-e4dbf80f9346416cae25b1ec5e30a03f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e4dbf80f9346416cae25b1ec5e30a03f
model_size_bytes: 606470
model_uuid: m-e4dbf80f9346416cae25b1ec5e30a03f
prompts: null
run_id: 062e601e74e9491cac10fa8dd90f2cff
utc_time_created: '2025-08-23 17:28:06.515488'
