artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-bdae48a8f42747e0a88f320ac273c11a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bdae48a8f42747e0a88f320ac273c11a
model_size_bytes: 692
model_uuid: m-bdae48a8f42747e0a88f320ac273c11a
prompts: null
run_id: 864a9219c996444bb6f317c8a2b4cb60
utc_time_created: '2025-08-23 15:48:57.287304'
