artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-56d9632bb6fa4213920405aada1cfa6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-56d9632bb6fa4213920405aada1cfa6a
model_size_bytes: 711
model_uuid: m-56d9632bb6fa4213920405aada1cfa6a
prompts: null
run_id: c3e09610c14c4a75b63fb64de45e02ac
utc_time_created: '2025-09-06 18:18:25.930572'
