artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/1/models/m-262970cd44aa4a9e87dba8f0ee00971b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-262970cd44aa4a9e87dba8f0ee00971b
model_size_bytes: 719
model_uuid: m-262970cd44aa4a9e87dba8f0ee00971b
prompts: null
run_id: 5eeac3fde0f24c8aa454c103afdfedfc
utc_time_created: '2025-08-23 15:51:06.894956'
