artifact_path: file:///C:/Workspace/mlops_fleca_project/mlruns/5/models/m-6576d107cc744093b508551596cd5157/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-6576d107cc744093b508551596cd5157
model_size_bytes: 632
model_uuid: m-6576d107cc744093b508551596cd5157
prompts: null
run_id: 939023146ae342f68af23a919a20cee3
utc_time_created: '2025-09-06 18:18:24.518018'
